import random

class Game:

    # Вывод начало игры и краткое описание игры
    def __init__(self):
        print('Обоим игроками выдается случайная карточка из чисел, каждый ход выбирается один случайный бочонок (число)')
        print('и выводится на экран, пользователю предлагается зачеркнуть или продолжить.')
        print('! Побеждает тот, кто первый закроет все числа на своей карточке.')
        print('!! Будьте внимательны, если попытаетесь зачеркнуть несуществующее число, или продолжить при')
        print('наличии бочонка, то вы автоматически проигрываете.')

    # функция для предложения зачеркнуть цифру из карточки, или продолжить
    def provide_options(self):
        while True:
            print('1. Зачеркнуть')
            print('2. Продолжить')
            choice = input('Выберите пункт: ')
            match choice:
                case '1':
                    # Проверка, есть ли такая цифра, если да, то вычеркиваем, если нет, то игрок проигрывает автоматически
                    break
                case '2':
                    # Проверка, есть ли такая цифра, если нет, то продолжаем, если есть, то игрок проигрывает автоматически
                    break
                case _:
                    print('Выберите валидный пункт')

    # функция для вывода случайного бочонка
    def pullout_number(self):
        print('Итак... достаем!')
        bochonok = random.randint(1, 90)
        if bochonok < 10:
            unitType = 'Цифра'
        else:
            unitType = 'Число'
        print(f"{unitType} - {bochonok}")