"""
Программа использует match-case, что работает только с python 3.10+
Базовые требования для запуска - python 3.10+
"""

# Начало игры
print('Loto!')

# Меню игры
while True:
    print('1. Играть с компьютером')
    print('2. Играть с другом')
    print('3. Выход')

    # выбор пользователя
    choice = input('Выберите пункт: ')

    match choice:
        case '1':
            # game start с компьютером
            print("Запуск игры с компьютером...")

        case '2':
            # game start с другом
            print("Запуск игры с другом...")

        case '3':
            print("Выход из игры...")
            break

        case _:
            print('Выберите валидный пункт')